@import "compass";
@import "partail/variables.scss";



.color-primary {color:$color-primary}
.accent-1 {color:$accent-1}

.font-xs { font-size:$font-xs}
.font-sm { font-size:$font-sm}
.font-md { font-size:$font-md}
.font-lg { font-size:$font-lg}
.font-normal { font-weight:normal;}

.img-fluid { width:100%; height:auto;}
.logo { font-size:24px;}
/*body { background:#333;}*/


/************************************/

.progress-bar {
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}



/*********** auto typing fonts ***************/

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/********* Menu ************/

.open{
	position: fixed;
	top: 6px;
	right: 20px;
	width: 50px;
	height: 50px;
	display: block;
	cursor: pointer;
	transition: opacity 0.2s linear;
	&:hover{
		opacity: 1;
	}
	span{
		display: block;
		float: left;
		clear: both;
		height: 4px;
		width: 40px;
		border-radius: 40px;
		background-color: #fff;
		position: absolute;
		right: 3px;
		top: 3px;
		overflow: hidden;
		transition: all 0.4s ease;
		&:nth-child(1){
			margin-top: 10px;
			z-index: 9;
		}
		&:nth-child(2){
			margin-top: 25px;
		}
		&:nth-child(3){
			margin-top: 40px;
		}
	}
}
.sub-menu{
	transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		height: 0;
		width: 0;
		right: 0;
		top: 0;
		position: absolute;
		background-color: rgba(38, 84, 133, 1);
		border-radius: 50%;
		z-index: 18;
		overflow: hidden;
		li{
			display: block;
			float: right;
			clear: both;
			height: auto;
			margin-right: -160px;
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			&:first-child{
				margin-top: 180px;
			}
			&:nth-child(1){
				-webkit-transition-delay: 0.05s;
			}
			&:nth-child(2){
				-webkit-transition-delay: 0.10s;
			}
			&:nth-child(3){
				-webkit-transition-delay: 0.15s;
			}
			&:nth-child(4){
				-webkit-transition-delay: 0.20s;
			}
			&:nth-child(5){
				-webkit-transition-delay: 0.25s;
			}
			a{
				color: #fff;
				font-family: 'Lato', Arial, Helvetica, sans-serif;
				font-size: 16px;
				width: 100%;
				display: block;
				float: left;
				line-height: 36px;
			}
		}
	}

	.oppenned{
		.sub-menu{
			opacity: 1;
			height: 640px;
			width: 380px;
			margin-top: 20px;
		}
		span:nth-child(2){
			overflow: visible;
		}
		span:nth-child(1), span:nth-child(3){
			z-index: 100;
			transform: rotate(45deg);
		}
		span:nth-child(1){
			transform: rotate(45deg) translateY(12px) translateX(12px);
		}
		span:nth-child(2){
			height: 640px;
			width: 380px;
			right: -160px;
			top: -160px;
			border-radius: 50%;
			background-color:#f39c11;
		}
		span:nth-child(3){			
			transform: rotate(-45deg) translateY(-10px) translateX(10px);
		}
		li{
			margin-right: 168px;
		}
	}
.button{
	display: block;
	float: left;
  clear: both;
	padding: 20px 40px;
	background: #fff;
	border-radius: 3px;
	border: 2px solid #10a1ea;
	overflow: hidden;
	position: relative;
	&:after{
		transition: transform 0.3s ease;
		content: "";
		position: absolute;
		height: 200px;
		width: 400px;
		transform: rotate(45deg) translateX(-540px) translateY(-100px);
		background: #10a1ea;
		z-index: 1;
	}
	&:before{
		transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		content: attr(title);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: #fff;
		z-index: 2;
		text-align: center;
		padding: 20px 40px;
		transform: translateY(200px);
	}
	&:hover{
		text-decoration: none;
		&:after{
			transform: translateX(-300px) translateY(-100px);
		}
		&:before{
			transform: translateY(0);
		}
	}
}


/*************  Menu  ****************/

.owl-carousel {
	position: relative;
	height: 100%;
	div:not(.owl-controls) {
		height: 100%;
	}
	
	.owl-slide1 {
		background-image: url('../../images/uxdesign.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	
	.owl-slide2 {
		background-image: url('../../images/ui-design.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	
	.owl-slide3 {
		background-image: url('../../images/ui-development.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	
	div.owl--text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 74px;
		padding: 1em;
	background: rgba(255,255,255,.6);
		border-radius: 4px;
		margin-left:-300px;
		margin-top:-50px;
	
		.element { font-size:36px;}
		
}

	
	.owl-controls {
		position: absolute;
		top: 50%;
		left: 0;
		right:0;
		
		.owl-buttons {
			
			div {
				position: absolute;
				top:0;
				bottom: 0;
   			display: inline-block;
    		zoom: 1;
    		margin: 0;
				width: 50px;
				height: 30px;
				line-height: 25px;
				text-align: center;
    		font-size: .9em;
    		border-radius: 3px;
				color: #FFF;
    		background: #000;
    		opacity: .6;
				text-transform: capitalize;
			} 
			
			.owl-prev {
				left: 5px;
			}
			.owl-next {
				right: 5px;
			}
		}
	}
}



body, html {
  height: 100%; background:#f9f8f8;
	
	
}

/***** Contact info ******/

.contact-left-wrap{
 label { font-size:16px;}
}
.contact-right-wrap{margin-top:30px;
 p { font-size:16px; margin-bottom:20px}
}

.social-media-icons {
	 div {border:#ccc solid 1px; float:left; width:48px; height:48px;padding:10px; border-radius:5px;
	 .fa {font-size:30px;}
	 
	 }
	 .facebook { background:#3d5b99;color:#fff; padding-left:15px;}
	}

/*--------------------*/
     /* PORTFOLIO */
/*--------------------*/

#portfolio{
	display: inline;
	float: left;
	padding: 70px 0;
	width: 100%;
}
.portfolio-area{
	display: inline;
	float: left;
	width: 100%;
}
.portfolio-content {
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}
.portfolio-menu{
	display: inline;
	float: left;
	width: 100%;
}
.portfolio-menu ul{
	display: inline-block;
	width: 100%;
	text-align: center;
}
.portfolio-menu ul li {
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
	cursor: pointer;
	display: inline-block;
	font-family: "Raleway",sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin: 0 13px;
	padding: 6px;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;  
}
.portfolio-container {
	display: inline;
	float: left;
	margin-left: -9px;
	margin-top: 60px;
	width: 100%;
}
.single-portfolio {
	display: inline;
	float: left;
	margin-bottom: 18px;
	margin-left: 18px;
	width: 23.4%;
}
.single-item{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.single-item>img{
	width: 100%;
    display: block;
    height: 290px;
    -webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.single-item>img:hover{	
	-webkit-transform: scale(1);	
	    -ms-transform: scale(1);	
	        transform: scale(1);	       
}
#mixit-container .mix{
    display: none;
}
.single-item-content { 
	background-color: #000; 
	display: inline;
	opacity: 0;
	height: 100%;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	-webkit-transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
	-o-transition: background-color 0.5s linear;
	-ms-transition: background-color 0.5s linear;
	transition: background-color 0.5s linear;
}
.portfolio-social-icon {  
	float: left;
	display: inline;
	padding: 110px 50px;
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.single-item:hover .single-item-content{
	opacity: 1;	
}
.single-item-content:hover{
	background-color: rgba(0, 0, 0, 0.8);	
}
.portfolio-social-icon a {
	color: #fff;
	display: inline-block;
	font-size: 14px;
	height: 40px;
	line-height: 15px;
	margin: 0 8px;
	padding: 12px;  
	text-align: center;
	width: 40px; 
	transform: scale(0.5);
	-webkit-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}
.single-item-content:hover .fancybox,
.single-item-content:hover .link-btn{
	 transform: scale(0.9);
} 
.portfolio-title {
	bottom: 0;
	display:inline;
	opacity: 0;
	left: 0;
	padding-bottom: 12px;
	position: absolute;
	text-align: center;
	width: 100%;
	-webkit-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}
.single-item:hover .portfolio-title{
	opacity: 1;
}
.portfolio-title h4 {
	color: #fff7f7;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0;
	text-transform: uppercase;
}
.portfolio-title span{
	color: #fff7f7;
	font-size: 12px;
	font-family: "Raleway",sans-serif;
}


/********* Slideshow *****************/



/********* Timeline **************/

/**************************/
.home { 
  background:url(../../images/landing-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;width:100%; height:100%;
}

 .header-top { background:url(../../images/header-bg.png);  padding:20px 0; position:fixed; width:100%; z-index:99}
 
 .introduction { margin-top:80px;
  h1{margin-top:0px}
 /*.header-wrap{width:320px;margin:0 auto; }*/
}


.t1 { width:320px; margin:0 auto;}
.t2 { width:484px; margin:0 auto;}
.t3 { width:304px; margin:0 auto;}
.t4 { width:164px; margin:0 auto;}


 .common-title {padding-top:40px;margin-bottom:40px;padding-bottom:20px;}

 .ux-design , .ui-design, .ui-develop, {margin-top:60px;margin-bottom:60px;
 h1{margin-top:0px}
 /*.header-wrap{width:320px;margin:0 auto;}
 .header-wrap-developer , .header-wrap-marketing{width:420px;margin:0 auto;}*/
}

.box { margin-top:20px; padding-bottom:15px;}
.border-left{border-left:#ccc solid 1px;}
.thumbinfo{
 .col-sm-3 { margin-top:15px;}	
	}


.left-divider {float:left;border:$color-primary solid 1px; width:50px; margin-right:20px;}
.right-divider {float:left;border:$color-primary solid 1px; width:50px; margin-left:20px;}

 /*.fixed {position:fixed;}*/
 
 .progress {border-radius: 0px;height: 24px;}
 .progress-bar {background-color: #f39c11; line-height: 24px;font-size:14px;}
 
 .form-control { border-radius:0;}
 
 #Process { 
  background:url(../../images/sea-bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.process {
	 margin:0; padding:0;
	 li {float:left;border:red solid 0px; padding:10px 20px; list-style:none;}
	}
	
	.skills-bar {
		.row {margin-right:15px;margin-left:15px;}
		}
 
 /***************************************/
 /*------------ Media query ------------*/ 
 /***************************************/
 
 @media(max-width:1199px ){
	
}


@media(max-width:991px ){
	
}


@media(max-width:767px ){


}

@media(max-width:480px ){
	.h3, h3 {
    font-size: 20px;
}
.logo { font-size:18px; margin-top:10px;}
div.owl--text {position: absolute !important;top: 50% !important;left: 0% !important;width: 100% !important;height: 50px !important;
	padding: 1em !important;background: rgba(255,255,255,.6);border-radius: 4px !important;margin-left:0 !important;
		.element { font-size:18px !important;}
  }
  
   .ux-design , .ui-design, .ui-develop, {margin-top:60px;margin-bottom:60px;
  h1{margin-top:8px; font-size:22px;}
 .header-wrap{width:320px; margin:0 auto;}
 .header-wrap-developer , .header-wrap-marketing{width:320px; margin:0 auto;}
}

.right-divider {width:20px;margin-left:10px;}
.left-divider {width:20px;margin-right:10px;}
.t1 { width:174px !important; margin:0 auto;}
.t2 { width:273px !important; margin:0 auto;}
.t3 { width:162px !important; margin:0 auto;}
.t4 { width:164px !important; margin:0 auto;}
.box {border-bottom:#ccc solid 1px;}
.border-left {border-left:#ccc solid 0px;}
}

