<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title> Nazir Sayyed UX Designer</title>
<meta content="" name="description" />
<meta content="" name="keywords" />
<link href="vendors/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--<link href="vendors/css/reset.css" rel="stylesheet" />-->
<link href="vendors/css/time-linestyle.css" rel="stylesheet" />
<link rel="stylesheet" href="vendors/css/owl.carousel.css">
<link rel="stylesheet" href="vendors/css/animate.css">
<link rel="stylesheet" href="vendors/css/jquery.fancybox.css">
<style></style>
</head>
<body>

<header>
  <div class="container-fluid header-top">
    <div style="margin:0px 15px;"> 
      <div class="pull-left logo"><span class="accent-1">Nazir Sayyed </span> <span class="color-primary">UI/UX Designer</span></div>
      <div class="pull-right">
        <div  class="open"> <span class="cls"></span> <span>
          <ul class="sub-menu">
            <li> <a href="#owl-example" title="Home">Home</a> </li>
            <li> <a href="#UXDesignSection" title="UX Design">UX Design</a> </li>
            <li> <a href="#IntroSection" title="Intro">Intro</a> </li>
            <li> <a href="#VideosSection" title="Videos">Diploma &amp; Certificates</a> </li>
            <li> <a href="#UIDevelopmentSection" title="UI Development">Technologies &amp; Tools</a> </li>
            <li> <a href="#UIDesignSection" title="UI Design">UI Design</a> </li>
            <li> <a href="#DigitalmarketingSection" title="Digital marketing">Digital marketing</a> </li>
            <li> <a href="#WorkHistorySection" title="Work History">Work History</a> </li>
            <li> <a href="#EducationSection" title="Education">Education</a> </li>
            <li> <a href="#portfolio" title="portfolio">Portolio</a> </li>
            <li> <a href="#VideosSection" title="Videos">Videos</a> </li>
            
            <li> <a href="#ContactMe" title="Contact Me">Contact Me</a> </li>
          </ul>
          </span> <span class="cls"></span> </div>
      </div>
    </div>
  </div>
</header>

<div id="owl-example" class="owl-carousel">
  <div class="owl-slide1">
    <div class="owl--text">
      <div class="element" id="animatedtext1"></div>
    </div>
  </div>
  <div class="owl-slide2">
    <div class="owl--text">
      <div class="element" id="animatedtext2"></div>
    </div>
  </div>
  <div class="owl-slide3">
    <div class="owl--text">
      <div class="element" id="animatedtext3"></div>
    </div>
  </div>
</div>


<section id="introduction">
    <div class="containter ux-design">
    <div class="header-wrap t3">
      <hr class="left-divider">
      <h1 class="pull-left">About Me</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container introduction ux-design">
    
    <div class="col-sm-6">
      <div class="intro-thumb"> <img src="images/video-thumb.jpg" alt="" class="img-fluid"/> </div>
    </div>
    <div class="col-sm-6">
      <div>
        <p>I have been working as a web and mobile UI Developer and UI/UX Designer  since 2009 with strong knowledge of Human Center Design, Web, Android, IOS User Interface Guidelines.
          
          How ever I take care of the whole process
        <ol>
          <li>Research</li>
          <li>Paper sketches</li>
          <li>Wireframe design </li>
          <li>Mockup design</li>
          <li>Interactive prototype</li>
          <li>Functional prototype </li>
          <li>Development</li>
          <li>Testing</li>
          <li>Deployment</li>
          <li>Promotions</li>
          <li>End user feedback</li>
        </ol>
        My Goal is to convert  Business needs and User needs  to Amazing User Experience.
        As a UX Designer I believes users enjoy simple and easy to use Applications.
        </p>
      </div>
    </div>
  </div>
</section>
 
<!-- UX Design skills -->

<section id="UXDesignSection">
  <div class="containter ux-design">
    <div class="header-wrap t1">
      <hr class="left-divider">
      <h1 class="pull-left">UX Design</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container thumbinfo">
    <div class="row">
      <div class="col-sm-3">
        <div class="text-center box" style="border-bottom:#ccc solid 1px;"> <img src="images/Stakeholders.png" alt=""/>
          <h3>Stockholders Interview</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"  style="border-bottom:#ccc solid 1px;"> <img src="images/Research.png" alt=""/>
          <h3>Research</h3>
         
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"  style="border-bottom:#ccc solid 1px;"> <img src="images/Analysis.png" alt=""/>
          <h3>Analysis </h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box" style="border-bottom:#ccc solid 1px;"> <img src="images/Wireframing.png" alt=""/>
          <h3>Wireframing</h3>
          
        </div>
      </div>
      <div class="col-sm-3">
        <div class="text-center box"> <img src="images/design.png" alt=""/>
          <h3>Design</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"> <img src="images/Prototype.png" alt=""/>
          <h3>Prototype</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"> <img src="images/Bug-testing.png" alt=""/>
          <h3>Testing</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"> <img src="images/Release.png" alt=""/>
          <h3>Deployment </h3>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Technologies & Tools -->

<section id="UIDevelopmentSection">
  <div class="containter ui-develop">
    <div class="header-wrap-developer t2">
      <hr class="left-divider">
      <h1 class="pull-left">Technologies &amp; Tools </h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 skills-bar">
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">HTML5</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> 9/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Javascript</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 7/10</div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Angularjs</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> 4/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">SASS</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 8/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">LESS</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> 7/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Version Control</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> 6/10</div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Search Engine Optimization On Page </label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> 9/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Cross Browser Compatible</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"> 9/10 </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">CSS3</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> 9/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">jQuery core, jQuery Mobile , jQuery UI</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 8/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Bootstrap</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> 8/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Compass</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 4/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Responsive Web Design</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> 9/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Web Performance</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">8/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">Unit testing and debugging</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> 9/10 </div>
          </div>
        </div>
        <div>
          <label for="exampleInputEmail1" class="font-sm font-normal">asdf</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"> 8/10 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- UI Design skills -->
<!--
<section id="UIDesignSection">
  <div class="containter ux-design">
    <div class="header-wrap">
      <hr class="left-divider">
      <h1 class="pull-left" style="margin-top:0px">UI Design</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container thumbinfo">
    <div class="row">
      <div class="col-sm-3">
        <div class="text-center box" style="border-bottom:#ccc solid 1px;"> <img src="images/paint-brush-64.png" alt=""/>
          <h3>Visual Design</h3>
        
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"  style="border-bottom:#ccc solid 1px;"> <img src="images/android.png" alt=""/>
          <h3>Android App Design</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"  style="border-bottom:#ccc solid 1px;"> <img src="images/IOS.png" alt=""/>
          <h3>IOS App Design </h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box" style="border-bottom:#ccc solid 1px;"> <img src="images/web.png" alt=""/>
          <h3>Web App Design</h3>
         
        </div>
      </div>
      <div class="col-sm-3">
        <div class="text-center box" style="border-bottom:transparent solid 1px;"> <img src="images/setting.png" alt=""/>
          <h3>Personalization</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"> <img src="images/design.png" alt=""/> 
          <h3>Color</h3>
         
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"> <img src="images/layout.png" alt=""/> 
          <h3>Layout Design</h3>
          
        </div>
      </div>
      <div class="col-sm-3 border-left">
        <div class="text-center box"> <img src="images/typography.png" alt=""/>
          <h3>Typography </h3>
          
        </div>
      </div>
    </div>
  </div>
</section>
-->
<!-- Digital marketing -->
<!--
<section  id="DigitalmarketingSection">
  <div class="containter ui-design">
    <div class="header-wrap-marketing">
      <hr class="left-divider">
      <h1 class="pull-left" style="margin-top:0px">Digital Marketing</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 skills-bar">
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Search Engine Optimization</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> 8/10 </div>
          </div>
        </div>
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Content Marketing</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> 6/10 </div>
          </div>
        </div>
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Email Marketing </label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 8/10 </div>
          </div>
        </div>
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Promotions</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 8/10 </div>
          </div>
        </div>
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">YouTube &nbsp; Video</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 7/10 </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Google AdWords </label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> 8/10 </div>
          </div>
        </div>
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Web Analytics</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"> 9/10 </div>
          </div>
        </div>
         <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Google Analytics</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 4/10 </div>
          </div>
        </div>
        <div class="">
          <label for="exampleInputEmail1" class="font-sm font-normal">Social Media Pages</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> 9/10 </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</section>
-->
<!-- Work History -->
<!--
<section id="WorkHistorySection">
  <div class="containter ui-design">
    <div class="header-wrap-marketing">
      <hr class="left-divider">
      <h1 class="pull-left" style="margin-top:0px">Work History</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Triologic.net</h2>
        <p><strong>Role: </strong>Web Designer</p>
        <p><strong>Job Descriptions: </strong>Create web layouts as PSD file and convert it in to HTML file using HTML5, CSS/CSS3, JavaScript, jQuery. : Creating website / web Applications based on requirement using  Bootstrap, HTML5, CSS/CSS3, Less, JavaScript, jQuery.</p>
        <p><strong>Duration: </strong>From 02nd October 2009 to 6th October 2010.</p>
        <p><strong>Location: </strong>Dadar (East)</p>
        <span class="cd-date">October 2009</span> </div>
    </div>
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Creative Global Services</h2>
        <p><strong>Role: </strong>Web Designer</p>
        <p><strong>Job Descriptions: </strong>Convert PSD file to HTML and CSS, Website / Web-portal development and Maintenance.</p>
        <p><strong>Duration: </strong>From 7th October 2010 to 6th January 2011</p>
        <p><strong>Location: </strong>212, Cama Industriale Estate, Sun Mill Compound, Lower Parel, Mumbai-400013.</p>
        <span class="cd-date">October 2010</span> </div>
    </div>
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Zenith InfoTech LTD</h2>
        <p><strong>Role: </strong>Web Designer</p>
        <p><strong>Job Descriptions: </strong>Create user interface layouts applications in existing portal and new portal both desktop version and mobile version Creating website / web Applications based on requirement using Bootstrap, HTML5, CSS/CSS3, Less, JavaScript, jQuery</p>
        <p><strong>Duration: </strong> From 10th January 2011 to 5th September-2012.</p>
        <p><strong>Location: </strong>Zenith Grand, 30, MIDC, Central Road, Andhri (E), Mumbai – 400093</p>
        <span class="cd-date">January 2011</span> </div>
    </div>
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Acrotrend Technology Solutions</h2>
        <p><strong>Role: </strong>Web Designer</p>
        <p><strong>Job Descriptions: </strong>Convert PSD file to HTML and CSS, Website / Web-portal development and Maintenance.</p>
        <p><strong>Duration: </strong>From 10th September 2012 to till date.</p>
        <p><strong>Location: </strong>B-705/706, 7th Floor Techno City, Mahape, Navi Mumbai, India 400701</p>
        <span class="cd-date">September 2012</span> </div>
    </div>
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Cogitate Technology Solutions</h2>
        <p><strong>Role: </strong>Web Designer</p>
        <p><strong>Role: </strong>Web Designer</p>
        <p><strong>Job Descriptions: </strong>asdfasd</p>
        <p><strong>Duration: </strong>asdfasd</p>
        <p><strong>Location: </strong>sdafsdf</p>
        <span class="cd-date">July 2013</span> </div>
    </div>
  </div>
</section>
-->
<!-- Work process -->
<!--
<section id="Process">
  <div class="container introduction common-title">
    <div>
      <div class="header-wrap">
        <hr class="left-divider">
        <h1 class="pull-left accent-1">Process</h1>
        <hr class="right-divider">
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="col-sm-12">
      <ul class="process">
        <li> <img src="images/idea.png" alt=""/>
          <p class="text-center font-md accent-1">Ideas</p>
        </li>
        <li> <img src="images/pencil.png" alt=""/>
          <p class="text-center font-md accent-1">Sketches</p>
        </li>
        <li> <img src="images/color-plate.png" alt=""/>
          <p class="text-center font-md accent-1">Design</p>
        </li>
        <li> <img src="images/develop.png" alt=""/>
          <p class="text-center font-md accent-1">Develop</p>
        </li>
        <li> <img src="images/bug.png" alt=""/>
          <p class="text-center font-md accent-1">Test</p>
        </li>
        <li> <img src="images/launch.png" alt=""/>
          <p class="text-center font-md accent-1">Lunch</p>
        </li>
      </ul>
    </div>
  </div>
</section>
-->
<!-- Education -->
<!--
<section id="EducationSection">
  <div class="containter ui-design">
    <div class="header-wrap-marketing">
      <hr class="left-divider">
      <h1 class="pull-left" style="margin-top:0px">Education</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Secondary School Certificate - SSC</h2>
        <p><strong>University: </strong>Maharashtra (Mumbai)</p>
        <p><strong>Year: </strong>2002 - 2003</p>
        <span class="cd-date">2002 - 2003</span> </div>
    </div>
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Higher Secondary Certificate - HSC</h2>
        <p><strong>University: </strong>Maharashtra (Mumbai)</p>
        <p><strong>Year: </strong>2004 - 2005</p>
        <span class="cd-date">2004 - 2005</span> </div>
    </div>
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location"> <img src="images/cd-icon-location.svg" alt="Location"> </div>
      <div class="cd-timeline-content">
        <h2>Bachelor of Science in Information Technology (BSC - IT)</h2>
        <p><strong>University: </strong>Yashwantrao Chavan Maharashtra Open University (Nasik)</p>
        <p><strong>Year: </strong>2004 - 2005</p>
        <span class="cd-date">2007 - 2010</span> </div>
    </div>
  </div>
</section>
-->
<!-- Contact Me -->
<!--
<section id="ContactMe">
  <div class="containter ui-design">
    <div class="header-wrap-marketing">
      <hr class="left-divider">
      <h1 class="pull-left" style="margin-top:0px">Contact Us</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="contact-left-wrap">
          <form role="form">
            <div class="form-group">
              <label for="">Full Name:</label>
              <input type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="">Email:</label>
              <input type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="">Message:</label>
              <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
            </div>
             <button class="btn btn-primary btn-md">Submit</button>
          </form>
        </div>
      </div>
      <div class="col-sm-6">
       <div class="contact-right-wrap">
        
        <p><strong> Full Name:</strong> Nazir Sayyed</p>
        <p><strong>E-mail id:</strong> nazirahmed228@gmail.com </p>
        <p><strong>Mobile:</strong> +91 8454027850 </p>
         <div class="social-media-icons">
          <div class="facebook">
           <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>
-->
<!-- Portfolio -->
<!--
<section id="portfolio">
  <div class="containter ui-design">
    <div class="header-wrap-marketing">
      <hr class="left-divider">
      <h1 class="pull-left" style="margin-top:0px">Portfolio</h1>
      <hr class="right-divider">
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="portfolio-content">
    <div class="portfolio-menu">
      <ul>
        <li class="filter" data-filter="all">All</li>
        <li class="filter" data-filter=".branding">Branding</li>
        <li class="filter" data-filter=".design">Design</li>
        <li class="filter" data-filter=".development">Development</li>
        <li class="filter" data-filter=".photography">Photography</li>
      </ul>
    </div>
    <div id="mixit-container" class="portfolio-container">
      <div class="single-portfolio mix branding">
        <div class="single-item"> <img src="assets/images/portfolio-img-small1.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big1.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix design">
        <div class="single-item"> <img src="assets/images/portfolio-img-small2.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big2.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix development">
        <div class="single-item"> <img src="assets/images/portfolio-img-small3.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big3.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix photography">
        <div class="single-item"> <img src="assets/images/portfolio-img-small4.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big4.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix photography">
        <div class="single-item"> <img src="assets/images/portfolio-img-small5.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big5.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix photography">
        <div class="single-item"> <img src="assets/images/portfolio-img-small6.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big6.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix photography">
        <div class="single-item"> <img src="assets/images/portfolio-img-small7.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big7.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
      <div class="single-portfolio mix photography">
        <div class="single-item"> <img src="assets/images/portfolio-img-small2.jpg" alt="img">
          <div class="single-item-content">
            <div class="portfolio-social-icon"> <a class="fancybox" data-fancybox-group="gallery" href="assets/images/portfolio-img-big2.jpg"><i class="fa fa-eye"></i></a> <a class="link-btn" href="#"><i class="fa fa-link"></i></a> </div>
            <div class="portfolio-title">
              <h4>Mobile application</h4>
              <span>UI Design</span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->
<script>
  // new WOW().init();
</script> 
<script type="text/javascript"  src="vendors/js/jquery.min.js"></script> 
<script type="text/javascript"  src="vendors/js/bootstrap.min.js"></script> 
<script src="vendors/js/owl.carousel.min.js"></script> 
<script src="vendors/js/wow.min.js"></script> 
<script src="vendors/js/jquery.mixitup.js"></script> 
<script src="vendors/js/jquery.fancybox.pack.js"></script> 
<script src="vendors/js/modernizr.js"></script> 
<script src="vendors/js/typed.js"></script> 
<script src="vendors/js/main.js"></script> 
<script type="text/javascript"  src="assets/js/custom.js"></script>
</body>
</html>
